.page-one {
  margin: 105px 0;
  > .header-banner {
      position: relative;
      text-align: center;
      color: #fff;
      height: 200px;
      background: url('~assets/images/reading.jpg') no-repeat center;
      background-size: cover;
      > .box {
          position: absolute;
          top: 0;
          left: 0;
          padding: 50px 0 0 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, .4);
          > h2 {
              font-size: 1.6rem;
              font-weight: 400;
          }
          > p {
              padding: .5rem 0 1rem 0;
              font-size: 1rem;
          }
          > em {
              padding: .5rem;
              margin-top: 1rem;
              border: 1px solid #fff;
              border-radius: 1rem;
              font-size: .8rem;
          }
      }
  }
}

@media screen and (min-width: 768px) {
  .page-one {
      > .header-banner {
          height: 240px;
          > .box {
              > h2 {
                  font-size: 3rem;
                  font-weight: 400;
              }
              > p {
                  padding: .5rem 0 2rem 0;
                  font-size: 1.6rem;
              }
              > em {
                  padding: .5rem 1rem;
                  margin-top: 1rem;
                  border: 1px solid #fff;
                  border-radius: 1.5rem;
                  font-size: 1.2rem;
              }
          }
      }
  }
}

@media screen and (min-width: 992px) {
  .page-one {
      > .header-banner {
          height: 260px;
          > .box {
              > h2 {
                  font-size: 3rem;
                  font-weight: 400;
              }
              > p {
                  padding: .5rem 0 2rem 0;
                  font-size: 1.6rem;
              }
              > em {
                  padding: .5rem 1rem;
                  margin-top: 1rem;
                  border: 1px solid #fff;
                  border-radius: 1.5rem;
                  font-size: 1.2rem;
              }
          }
      }
  }
}

@media screen and (min-width: 1200px) {
  .page-one {
      > .header-banner {
          height: 280px;
          background: url('~assets/images/reading.jpg') no-repeat center;
          > .box {
              > h2 {
                  font-size: 3rem;
                  font-weight: 400;
              }
              > p {
                  padding: .5rem 0 2rem 0;
                  font-size: 1.6rem;
              }
              > em {
                  padding: .5rem 1rem;
                  margin-top: 1rem;
                  border: 1px solid #fff;
                  border-radius: 1.5rem;
                  font-size: 1.2rem;
              }
          }
      }
  }
}