.page-two {
  padding: 60px 24px;
  > .page-two-l {
      display: none;
  }
  > .page-two-r {
      color: #3b434c;
      > h3 {
          margin-bottom: 24px;
          font-size: 2rem;
      }
      > p {
          padding: 0 30px;
          line-height: 30px;
      }
      > .btn {
          margin-top: 25px;
      }
  }
}

@media screen and (min-width: 768px) {
  .page-two {
      position: relative;
      padding: 70px 0;
      > .page-two-l {
          display: block;
          position: relative;
          max-width: 35%;
          > img {
              width: 100%;
          }
      }
      > .page-two-l::after {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          width: 100%;
          height: 100%;
          background: -webkit-linear-gradient(left, transparent , #fff); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(right, transparent, #fff); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(right, transparent, #fff); /* Firefox 3.6 - 15 */
          background: linear-gradient(to right, transparent , #fff); /* 标准的语法 */
      }
      > .page-two-r {
          position: absolute;
          top: 70px;
          left: 40%;
          width: 65%;
          color: #3b434c;
          > h3 {
              margin-bottom: 24px;
              font-size: 2rem;
          }
          > p {
              padding: 0;
              line-height: 30px;
          }
          > .btn {
              margin-top: 25px;
          }
      }
  }
}

@media screen and (min-width: 992px) {
  .page-two {
      position: relative;
      padding: 90px 0;
      > .page-two-l {
          display: block;
          position: relative;
          max-width: 40%;
          > img {
              width: 100%;
          }
      }
      > .page-two-r {
          position: absolute;
          top: 90px;
          left: 45%;
          width: 55%;
          color: #3b434c;
          > h3 {

              margin-bottom: 24px;
              font-size: 2.4rem;
          }
          > p {
              padding: 0;
              font-size: 1.2rem;
              line-height: 30px;
          }
          > .btn {
              margin-top: 25px;
          }
      }
  }
}

@media screen and (min-width: 1200px) {
  .page-two {
      position: relative;
      padding: 120px 0;
      > .page-two-l {
          display: block;
          position: relative;
          max-width: 40%;
          > img {
              width: 100%;
          }
      }
      > .page-two-r {
          position: absolute;
          top: 140px;
          left: 45%;
          width: 55%;
          color: #3b434c;
          > h3 {
              margin-bottom: 24px;
              font-size: 2.4rem;
          }
          > p {
              padding: 0;
              font-size: 1.2rem;
              line-height: 30px;
          }
          > .btn {
              margin-top: 25px;
          }
      }
  }
}