.page-five {
  padding: 2rem 1rem;
  .title {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }
  .group-list {
    margin: 1rem;
    display: flex;
    > li {
      flex: 1;
      padding: .5rem 0;
      text-align: center;
      background-color: #ccc;
    }
    > .active {
      background-color: #37b6e4;
      color: #fff;
    }
  }
  .list {
    margin: 1rem;
    > li {
      width: 45%;
      margin: 0 2.5%;
      display: inline-block;
      position: relative;
      > img {
        display: block;
        width: 100%;
      }
      > p {
        padding: .5rem;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.4);
        color: #fff;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .page-five {
    padding: 2rem 1rem;
    .title {
      text-align: center;
      font-size: 1.4rem;
      margin-bottom: 2rem;
    }
    .group-list {
      margin: 1rem;
      display: block;
      > li {
        display: inline-block;
        padding: .5rem 4rem;
        text-align: center;
        background-color: #ccc;
      }
      > .active {
        background-color: #37b6e4;
        color: #fff;
      }
    }
    .list {
      margin: 1rem;
      > li {
        width: 28%;
        margin: 0 2.5%;
        display: inline-block;
        position: relative;
        > img {
          display: block;
          width: 100%;
        }
        > p {
          padding: .5rem;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          background-color: rgba(0,0,0,0.4);
          color: #fff;
        }
      }
    }
  }
  }
  @media screen and (min-width: 992px) {
    .page-five {
      padding: 2rem 1rem;
      .title {
        text-align: center;
        font-size: 1.4rem;
        margin-bottom: 2rem;
      }
      .group-list {
        margin: 2rem 5rem;;
        display: block;
        > li {
          display: inline-block;
          padding: .5rem 3rem;
          text-align: center;
          background-color: #ccc;
        }
        > .active {
          background-color: #37b6e4;
          color: #fff;
        }
      }
      .list {
        margin: 1rem;
        > li {
          width: 20%;
          margin: 0 2.5%;
          display: inline-block;
          position: relative;
          > img {
            display: block;
            width: 100%;
          }
          > p {
            padding: .5rem;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.4);
            color: #fff;
          }
        }
      }
    }
  }