.page-four {
position: relative;
width: 100%;
> .bg {
    width: 100%;
    min-height: 500px;
    background-size: auto 100%;
    > img {
        display: none;
        max-width: 100%;
        height: auto;
    }
}
> .page-four-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  //   background-color: rgba(0,0,0,.35);
    .page-four-l {
        padding: 50px 10px 0 10px;
        width: 100%;
        color: #fff;
        font-family: 'Roboto-regular';
        text-align: center;
        > p {
          margin-top: 1rem;
          font-size: 1.1rem;
        }
        > .title {
            > h2 {
                font-size: 2rem;
            }
        }
        > .title-sec {
            margin: 24px 0;
        }
        > .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            .trans(.4s, all, ease);
        }
    }
    .page-four-r {
        display: none;
    }
}
}

@media screen and (min-width: 768px) {
.page-four {
    > .bg {
        min-height: 400px;
        background: none!important;
        > img {
            display: block;
        }
    }
    > .page-four-box {
        .row {
            position: relative;
            .page-four-l {
                padding: 100px 0 0 0;
                > .title {
                    > h2 {
                        font-size: 2.4rem;
                    }
                }
                > .title-sec {
                    margin: 24px 0;
                }
                // padding: 
            }
            .page-four-r {
                display: block;
                position: absolute;
                top: 120px;
                right: 50px;
                width: 300px;
                .input-code, .input-text, .chack-code-box, button {
                    height: 35px;
                }
            }
        }
    }
}
}
@media screen and (min-width: 992px) {
.page-four {
    > .bg {
        min-height: 400px;
        background: none!important;
        > img {
            display: block;
        }
    }
    > .page-four-box {
        .row {
            position: relative;
            .page-four-l {
                padding: 100px 0 0 0;
                > .title {
                    > h2 {
                        font-size: 2.0rem;
                    }
                }
                > .title-sec {
                    margin: 24px 0;
                }
                // padding: 
            }
            .page-four-r {
                display: block;
                position: absolute;
                top: 160px;
                right: 150px;
                width: 300px;
                .input-code, .input-text, .chack-code-box, button {
                    height: 35px;
                }
            }
        }
    }
}
}
@media screen and (min-width: 1200px) {
.page-four {
    > .bg {
        min-height: 400px;
        background: none!important;
        > img {
            display: block;
        }
    }
    > .page-four-box {
        .row {
            position: relative;
            .page-four-l {
                padding: 150px 0 0 0;
                > .title {
                    > h2 {
                        font-size: 3rem;
                    }
                }
                > .title-sec {
                    font-size: 1.4rem;
                    margin: 24px 0;
                }
                // padding: 
            }
            .page-four-r {
                display: block;
                position: absolute;
                top: 260px;
                right: 120px;
                width: 350px;
                .input-code, .input-text, .chack-code-box, button {
                    height: 35px;
                }
            }
        }
    }
}
}